spring.datasource.url=jdbc:mysql://localhost:3306/Meal
# SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/dogless
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asanmiguel2024@gmail.com
spring.mail.password=ocbfdvauevvfhdtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging para Spring Mail
logging.level.org.springframework.mail=DEBUG
# Logging general
logging.level.com.example.springdogless=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Docker
# spring.main.lazy-initialization=true
